﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F645E2FE-BAF1-4B5A-9131-C04B2C193ACF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Data</RootNamespace>
    <AssemblyName>Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dataContext.cs" />
    <Compile Include="DTO\busDTO.cs" />
    <Compile Include="DTO\departmentDTO.cs" />
    <Compile Include="DTO\locationDTO.cs" />
    <Compile Include="DTO\roleDTO.cs" />
    <Compile Include="DTO\routeDTO.cs" />
    <Compile Include="DTO\studentDTO.cs" />
    <Compile Include="DTO\userDTO.cs" />
    <Compile Include="Entities\busTable.cs" />
    <Compile Include="Entities\departmentTable.cs" />
    <Compile Include="Entities\locationTable.cs" />
    <Compile Include="Entities\roleTable.cs" />
    <Compile Include="Entities\routeTable.cs" />
    <Compile Include="Entities\studentTable.cs" />
    <Compile Include="Entities\userTable.cs" />
    <Compile Include="Migrations\201809251040400_easyBusMigration.cs" />
    <Compile Include="Migrations\201809251040400_easyBusMigration.Designer.cs">
      <DependentUpon>201809251040400_easyBusMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809260435396_easyBusMigration1.cs" />
    <Compile Include="Migrations\201809260435396_easyBusMigration1.Designer.cs">
      <DependentUpon>201809260435396_easyBusMigration1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809260444505_easyBusMigration2.cs" />
    <Compile Include="Migrations\201809260444505_easyBusMigration2.Designer.cs">
      <DependentUpon>201809260444505_easyBusMigration2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201809260514383_easyBusMigration3.cs" />
    <Compile Include="Migrations\201809260514383_easyBusMigration3.Designer.cs">
      <DependentUpon>201809260514383_easyBusMigration3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Operations\busOperation.cs" />
    <Compile Include="Operations\departmentOperation.cs" />
    <Compile Include="Operations\roleOperation.cs" />
    <Compile Include="Operations\routeOperation.cs" />
    <Compile Include="Operations\studentOperation.cs" />
    <Compile Include="Operations\userOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201809251040400_easyBusMigration.resx">
      <DependentUpon>201809251040400_easyBusMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809260435396_easyBusMigration1.resx">
      <DependentUpon>201809260435396_easyBusMigration1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809260444505_easyBusMigration2.resx">
      <DependentUpon>201809260444505_easyBusMigration2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201809260514383_easyBusMigration3.resx">
      <DependentUpon>201809260514383_easyBusMigration3.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>